# frisodobber

./: .gitignore  README.md  docker-compose.commandos.txt  docker-compose.yml  docker.commandos.txt  java-commandos.txt  maven.commandos.txt  minikube.comandos.txt  pom.xml
fd-backend/: pom.xml
fd-backend/fd-java-serviceloader/: pom.xml
fd-backend/fd-java-serviceloader/fd-java-serviceloader-simple-view-provider/: pom.xml
fd-backend/fd-java-serviceloader/fd-java-serviceloader-view-service/: pom.xml
fd-backend/fd-java8/: pom.xml
fd-backend/fd-java8/src/main/java/nl/frisodobber/java8/lambda/: Java8Lambda.java  Java8Optional.java  Java8Predicate.java  Java8Supplier.java
fd-backend/fd-java8/src/main/java/nl/frisodobber/java8/pecs/: Car.java  Ferrari.java  Porche.java
fd-backend/fd-java8/src/main/java/nl/frisodobber/java8/stream/: Java8Stream.java
fd-backend/fd-java8/src/main/java/nl/frisodobber/java8/time/: Java8Time.java
fd-backend/fd-service-sql/: pom.xml
fd-backend/fd-spark/: pom.xml
fd-backend/fd-spark/src/main/java/nl/frisodobber/spark/api/: SparkApi.java
fd-backend/fd-spark/src/main/java/nl/frisodobber/spark/app/: SparkConfiguration.java  SparkInit.java
fd-backend/fd-spark/src/main/java/nl/frisodobber/spark/service/: SparkService.java
fd-frontend/: pom.xml
fd-frontend/fd-angular2/: .gitignore  README.md  angular-cli.json  package.json  pom.xml
fd-frontend/fd-angular2/e2e/: app.e2e-spec.ts  app.po.ts
fd-frontend/fd-angular2/src/: index.html
fd-java-serviceloader/: README.md  pom.xml
fd-java-serviceloader-simple-view-provider/: README.md  pom.xml
fd-java-serviceloader-simple-view-provider/src/main/java/nl/frisodobber/java/serviceloader/view/: SimpleView.java
fd-java-serviceloader/fd-java-serviceloader-simple-view-provider/: README.md  pom.xml
fd-java-serviceloader/fd-java-serviceloader-view-service/src/main/java/nl/frisodobber/java/serviceloader/service/: View.java
fd-java-serviceloader/src/main/java/nl/frisodobber/java/serviceloader/service/: DefaultView.java  UiApplication.java
fd-java8/: .gitignore  pom.xml
fd-java8/src/main/java/nl/frisodobber/java8/lambda/: Java8Lambda.java
fd-java8/src/main/java/nl/frisodobber/java8/pecs/: Pecs.java
fd-java8/src/main/java/nl/frisodobber/java8/time/: Java7Path.java  Java8Time.java
fd-java8/src/test/java/nl/frisodobber/java8/time/: Java8TimeTest.java
fd-java9-jigsaw/: README.md  pom.xml
fd-java9-jigsaw/fd-java9-jigsaw-algorithm-add/: pom.xml
fd-java9-jigsaw/fd-java9-jigsaw-algorithm-api/: pom.xml
fd-java9-jigsaw/fd-java9-jigsaw-algorithm-substract/: pom.xml
fd-java9-jigsaw/fd-java9-jigsaw-cli/: pom.xml
fd-java9-jigsaw/fd-java9-jigsaw-cli/src/main/java/nl/frisodobber/java9/jigsaw/calculator/cli/: Main.java
fd-java9-jigsaw/fd-java9-jigsaw-gui/: pom.xml
fd-java9-jigsaw/fd-java9-jigsaw-gui/src/main/java/: module-info.java
fd-java9-jigsaw/fd-java9-jigsaw-gui/src/main/java/nl/frisodobber/java9/jigsaw/calculator/gui/: Main.java
fd-junit5/: pom.xml
fd-spark/: README.md  pom.xml
fd-spark/src/main/java/nl/frisodobber/spark/api/: SparkApi.java
fd-spark/src/main/java/nl/frisodobber/spark/app/: SparkConfiguration.java  SparkInit.java
fd-spark/src/main/java/nl/frisodobber/spark/model/: ApiService.java
fd-spark/src/main/java/nl/frisodobber/spark/service/: SparkService.java
fd-spark/src/main/resources/: config.properties
