<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fd-parent</artifactId>
        <groupId>nl.frisodobber</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fd-backend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fd-java8</module>
        <module>fd-spark</module>
        <module>fd-service-sql</module>
        <module>fd-java-serviceloader</module>
    </modules>

</project>